# ProjectAlibaba

./: README.md  pom.xml
Extent-Report/: ExtentReport.html
src/main/java/AlibabaPages/: homePage.java
src/main/java/Base/: CommonAPI.java
src/main/java/Reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/test/java/AlibabaPagesTest/: homePageTest.java
src/test/resources/: AlibabaTestRunner.xml
